; for information see:
; http://barbatunnel.codeplex.com/wikipage?title=config.ini

[General]
ServerAddress=
Enabled=1
Mode=TCP-Redirect
Key=1234567890ABCDEF
TunnelPorts=19000-19100
RealPort=443
