; for information see:
; http://barbatunnel.codeplex.com/wikipage?title=config.ini

[General]
ServerAddress=x.x.x.x
Enabled=1
Mode=TCP-Tunnel
Key=1234567890ABCDEF
GrabProtocols=GRE:*,TCP:1723,ESP:*,UDP:1701,UDP:500,UDP:4500
TunnelPorts=7000-7010
MaxUserConnections=
FakeFileTypes=jpg,zip

; None | Normal | Bombard
HttpRequestMode=

; In kilobyte
MaxTransferSize=

; In Bytes
MinPacketSize=

; In second 
KeepAliveInterval=

[Server]
AllowHttpRequestNone=
AllowHttpRequestNormal=
AllowHttpRequestBombard=