; for information see:
; http://barbatunnel.codeplex.com/wikipage?title=config.ini

[General]
ServerAddress=x.x.x.x
Enabled=1
Mode=UDP-Tunnel
Key=1234567890ABCDEF
TunnelPorts=18000-18100
GrabProtocols=GRE:*,TCP:1723
