; for information see:
; http://barbatunnel.codeplex.com/wikipage?title=config.ini

[General]
ServerAddress=
Enabled=1
Mode=UDP-Simple-Tunnel
Key=1234567890ABCDEF
GrabProtocols=GRE:*,TCP:1723,ESP:*,UDP:1701,UDP:500,UDP:4500
TunnelPorts=18000-18100
