; for information see:
; http://barbatunnel.codeplex.com/wikipage?title=barbatunnel.ini

[General]
ServerMode=
DebugMode=
AdapterIndex=
MTUDecrement=
ConnectionTimeout=
LogLevel=
LogAnonymously=
TimeZone=
;FilterDriver=WinpkFilter

[Server]
ConfigFileName=
VirtualIpRange=
AutoStartDelay=3
