; for information see:
; http://barbatunnel.codeplex.com/wikipage?title=barbatunnel.ini

[General]
ServerMode=0
DebugMode=
LogLevel=2
AdapterIndex=
MTUDecrement=
ConnectionTimeout=
TimeZone=
;FilterDriver=WinpkFilter

[Server]
ConfigFileName=
VirtualIpRange=
AutoStartDelay=3
