; for information see:
; http://barbatunnel.codeplex.com/wikipage?title=barbatunnel.ini

[General]
ServerMode=
DebugMode=1
VerboseMode=1
AdapterIndex=
MTUDecrement=60
ConnectionTimeout=
FilterDriver=
;FilterDriver=WinpkFilter

[Server]
ConfigFileName=
VirtualIpRange=
AutoStartDelay=3
