; for information see:
; http://barbatunnel.codeplex.com/wikipage?title=barbatunnel.ini

[General]
ServerMode=0
DebugMode=
AdapterIndex=
MTUDecrement=
ConnectionTimeout=
LogLevel=2
LogAnonymously=
TimeZone=
F?ilterDriver=WinpkFilter

[Server]
VirtualIpRange=
AutoStartDelay=3
